server = {
    # Serial port for KORUZA device
    device = "/dev/ttyACM1";
    # Serial port baudrate
    baudrate = 115200;
    # Path to UNIX socket used for communication with the server
    socket = "/var/run/koruza-controller.sock";
};

controller = {
    # Status refresh interval in seconds
    status_interval = 1s;
    # Define controller commands
    commands = {
        x = "A 0\n";
        y = "A 1\n";
        f = "A 2\n";
        l = "A 3\n";
        up = "A 0 -100\n";
        down = "A 0 100\n";
        left = "A 1 100\n";
        right = "A 1 -100\n";
        q = "A 2 10\n";
        w = "A 2 -10\n";
        r = "A 4\n";
    };
};

collector = {
    # Path to log file for the collector
    log_file = "/tmp/koruza-collector.csv.gz";
    # Path to state file that can be directly output via nodewatcher
    state_file = "/tmp/koruza-collector.state";
    # Data collection interval
    poll_interval = 5s;
};
